<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    *{
    margin: auto;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
 
}
table{
    border: 1px solid #151314;
    text-align: center;
    border-radius: 0px;
    background: linear-gradient(145deeg,#2e2e2e,#373737);
    box-shadow: 9px 9px 18px #1f1f1f,
    -9px -9px 18px #474747;
}

th{
    border: 1px solid #151314;
    color: #00ffff;
    text-align: center;
}

th:hover{
    background: #ff0157;
    color: #fff;
    box-shadow: 9px 9px 18px #1f1f1f,
    -9px -9px 18px #474747;
}
td{
    border: 1px solid #151314;
    color: #00ffff;
    text-align: center;
}
td:hover{
    background: #ff0157;
    color: #fff;
    box-shadow: 9px 9px 18px #1f1f1f,
    -9px -9px 18px #474747;
}

table .center {
    margin-left: auto;
    margin-right: auto;
}

footer{
    color: #00ffff;
    margin-top: 2rem;
    text-align: center;
}
header{
    color: #00ffff;
    text-align: center;
    margin-bottom: 2rem;
}

@media screen and (max-width: 468px) {
    body {
       margin-left: 5.5rem;
    }
}
</style>
</head>
<body>
    
    <section>
        <header><h1>YOUR STUDY TIME ..  ALWAYS READ ME FIRST</h1></header>
        <table class="center">
            <tr>
                <th rowspan="2">Day</th>
                <th>1 <sup>st</sup> Hours</th>
                <th>2 <sup>nd</sup> Hours</th>
                <th>3 <sup>rd</sup> Hours</th>
                <th rowspan="2">12:15pm - 1:30pm</th>
                <th>4 <sup>th</sup> Hours</th>
                <th>5 <sup>th</sup> Hours</th>
                <th>6 <sup>th</sup> Hours</th>
                <th>7 <sup>th</sup> Hours</th>
            </tr>
        
            <tr>
                <td>4:30 - 5:30 PM</td>
                <td>15:30 - 6:30 PM</td>
                <td>6:30 - 7:25 PM</td>
                <td>12:20 - 1:25 AM</td>
                <td>1:25 - 2:30 AM</td>
                <td>2:30 - 3:45 AM</td>
                <td>3:45 - 4:45 AM</td>
            </tr>
        
            <tr>
                <td>MON</td>
                <td>Math	</td>
                <td>F.Math</td>
                <th rowspan="6">L <br>U <br>N <br>H <br>R <br>E <br>K <br></th>
                <td>MMM</td>
                <td>Bio</td>
                <td>Phy</td>
                <td>Chem</td>
                <td>Math</td>
            </tr>
        
            <tr>
                <td>TUE</td>
            <td>Bio</td>
            <td>Chem</td>
            <td>Phy</td>
            <td>MMM</td>
            <td>F.Math</td>
            <td>Math</td>
            <td>ICT</td>
        
        </tr>
        
        <tr>
         <td>WED</td>
        <td>F.Math</td>
        <td>Math</td>
        <td>Chem</td>
        <td>PHY</td>
        <td>MM</td>
        <td>BIO</td>
        <td>ICT</td>
        
        </tr>
        
        <tr>
        <td>THURS</td>
        <td>CHEM</td>
        <td>F.MATH</td>
        <td>MATH</td>
        <td>MMM</td>
        <td>BIO</td>
        <td>ICT</td>
        <td>PHY</td>
        
        </tr>
        
        <tr>
         <td>FRID</td>
        <td>PHY</td>
        <td>BIO</td>
        <td>F.MATH</td>
        <td>CHEM</td>
        <td>MATH</td>
        <td>MMM</td>
        <td>ICT</td>
        
        </tr>
        
        <tr>
        <td>ICT</td>
        <td>BIO</td>
        <td>CHEM</td>
        <td>PHY</td>
        <td>F.MATH</td>
        <td>MATH</td>
        <td>MMM</td>
        <td>BIO</td>
        
        </tr>
        
        <tr>
            <td rowspan="2">SUN</td>
            <td rowspan="2" colspan="9"> HERE IS A RESTING DAY FOR YOU TO STUDY YOUR DIFFICULTIES YOU MAY HAVE IN SUBJECTS</td>
        </tr>

       
         </table>

         <footer><h1>STUDY VERY HARD, DO ALL YOUR BEST AND GOOD LUCK</h1></footer>
    </section>

 
</body>

</html>